# capacitor-mobile-claw-device-tools

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  CapacitorMobileClawDeviceTools.podspec  LICENSE  README.md  SECURITY.md  package-lock.json  package.json  tsconfig.json
.changeset/: README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
android/: build.gradle
android/src/main/java/com/t6x/plugins/networktools/: NetworkScanner.kt  NetworkToolsPlugin.kt  SessionRegistry.kt  SshClient.kt  UdpClient.kt  WakeOnLan.kt
ios/Sources/NetworkToolsPlugin/: HttpClientImpl.swift  NetworkToolsPlugin.swift  SessionRegistry.swift  SshClient.swift
plugins/capacitor-network-tools/: CapacitorNetworkTools.podspec  package-lock.json  package.json  tsconfig.json
plugins/capacitor-network-tools/android/: build.gradle
plugins/capacitor-network-tools/android/src/main/: AndroidManifest.xml
plugins/capacitor-network-tools/android/src/main/java/com/t6x/plugins/networktools/: HttpClient.kt  MdnsDiscovery.kt  NetworkToolsPlugin.kt  TcpClient.kt
plugins/capacitor-network-tools/ios/Sources/NetworkToolsPlugin/: MdnsDiscoveryImpl.swift  NetworkScannerImpl.swift  TcpClientImpl.swift  UdpClientImpl.swift  WakeOnLanImpl.swift
plugins/capacitor-network-tools/src/: definitions.ts  index.ts  web.ts
src/: categories.ts  index.ts  plugin.ts  types.ts
src/tools/: app-state.tools.ts  barcode.tools.ts  biometric.tools.ts  bluetooth.tools.ts  camera.tools.ts  clipboard.tools.ts  contacts.tools.ts  device-info.tools.ts  discovery.tools.ts  geolocation.tools.ts  haptics.tools.ts  health.tools.ts  http.tools.ts  index.ts  keep-awake.tools.ts  motion-sensors.tools.ts  network-status.tools.ts  nfc.tools.ts  notifications.tools.ts  push-notifications.tools.ts  secure-storage.tools.ts  sftp.tools.ts  share.tools.ts  speech.tools.ts  ssh.tools.ts  tcp.tools.ts  tts.tools.ts  udp.tools.ts  wol.tools.ts
